# otel-java

./: README.md  pom.xml
src/main/java/org/example/otel/trace/: otel-2pipelines.yml  otel-pulsar_receiver.yml  otel-simple.yml
src/main/java/org/example/otel/trace/pulsar/: PulsarTracesExporter.java  PulsarTracesExporterBuilder.java
src/test/java/org/example/otel/trace/otlp/: OtlpExporterTest.java
src/test/java/org/example/otel/trace/pulsar/: PulsarExporterTest.java
